NODE_ENV="development"

CLERK_SECRET_KEY="sk_test_b60KNPFbxD5KHSxP6b0MDPW84lA0rqpFLbR0tPbPYw"

DATABASE_URL="postgres://timborovkov:vpiAOUaW46kj@ep-dawn-recipe-26522164-pooler.eu-central-1.aws.neon.tech/plantrip"

STRIPE_FREE_PRICE_ID="price_1NwAngEiGFlHO5WHOdgkxO7X"
STRIPE_SECRET_KEY="sk_test_51NvmJiEiGFlHO5WH3OMpWnlZxPDiMktVRPGDVM6kwVovmG7Gsq8LWbyCp5kX4UvWgVAg9ptzIoChKZdGKDWVox6q005pOocEpw"

OPENAI_API_KEY="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"
