NODE_ENV="production"
CLERK_SECRET_KEY="sk_live_fq9B0x0O0CwwRHqIAxfPmYoLpkD6oJDD4MVZpYdl5d"
DATABASE_URL="postgres://timborovkov:vpiAOUaW46kj@ep-rough-night-60024992-pooler.eu-central-1.aws.neon.tech/plantrip"