NODE_ENV="production"

DATABASE_URL="postgres://timborovkov:vpiAOUaW46kj@ep-rough-night-60024992.eu-central-1.aws.neon.tech/plantrip"

STRIPE_FREE_PRICE_ID="price_1Nw70MEiGFlHO5WHdyr38tzU"
STRIPE_SECRET_KEY="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"

OPENAI_API_KEY="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"

API_KEY="e62ae1f388c9c5ed7db314308aec08d3"