NODE_ENV="development"

DATABASE_URL="postgres://timborovkov:vpiAOUaW46kj@ep-dawn-recipe-26522164-pooler.eu-central-1.aws.neon.tech/plantrip"

STRIPE_FREE_PRICE_ID="price_1NwAngEiGFlHO5WHOdgkxO7X"
STRIPE_SECRET_KEY="sk_test_51NvmJiEiGFlHO5WH3OMpWnlZxPDiMktVRPGDVM6kwVovmG7Gsq8LWbyCp5kX4UvWgVAg9ptzIoChKZdGKDWVox6q005pOocEpw"

OPENAI_API_KEY="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"

API_KEY="e62ae1f388c9c5ed7db314308aec08d3"