NODE_ENV="production"
PORT="8080"

DATABASE_URL="postgres://timborovkov:vpiAOUaW46kj@ep-rough-night-60024992.eu-central-1.aws.neon.tech/plantrip"

STRIPE_FREE_PRICE_ID="price_1Nw70MEiGFlHO5WHdyr38tzU"
STRIPE_SECRET_KEY="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"

OPENAI_API_KEY="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"

API_KEY="e62ae1f388c9c5ed7db314308aec08d3"

GOOGLE_PLACES_API_KEY="AIzaSyCrsRvrFx2GtprT5HqgTthHRRiUGOShuMI"
TRIPADVISOR_API_KEY="0B1568D31B8F4743A2368B5A5CF2D0DF"
RAPID_API_KEY="082b7235ddmshe1095ceb14aaba9p1fd941jsn0cedb4d0a8df"

AMADEUS_API_ENDPOINT="https://test.api.amadeus.com"
AMADEUS_API_KEY="Xnxn1zruOnNx05p5GShAyhbDYsWIgRVq"
AMADEUS_API_SECRET="JitHAKDf5O9PJuqj"